%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Swatches
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.7028302, b: 0.9173361, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5117955, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0.48467684, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0.04843235, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0.9890208, a: 1}
  - m_Name: 
    m_Color: {r: 0.4575472, g: 1, b: 0.97660005, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8467263, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.23921569, g: 0.6509804, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.64705884, g: 0.29411766, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.25313812, b: 0.2216981, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 0.7058824}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 0.92941177}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 0.48235294}
